# vipin-prodevans

./: Hive.txt  command.txt  data.txt  hello.java
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 6.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 6.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: BroadcastFilter$ (1).launch  BroadcastFilter$.launch  JoinOperation$.launch  WordCount$ (1).launch  WordCount$.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 1350467099.index  1948317632.index  2068526701.index  2350481688.index  2625774178.index  3025846726.index  3184436056.index  3197301625.index  3356444435.index  3896647288.index  4069921312.index  4224072474.index  884960766.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Spark.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Flask/: app.py  send_data.py
Flask/templates/: age.html  hello.js  home.html  index.html  staticfile.html
Flask/templates/send_data/: HomePage.html  ShowCookies.html  index.html  result.html  setCookies.html  setSession.html
Hadoop Programs/: Hive.txt  README.md  command.txt  data.txt  hadoop.lnk
Hadoop Programs/.metadata/: version.ini
Hadoop Programs/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
Hadoop Programs/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Hadoop Programs/.metadata/.plugins/org.eclipse.jdt.core/: 1114989884.index  1321340607.index  1670714188.index  2084791658.index  2206483244.index  2337204236.index  2645851602.index  2813981961.index  2980590149.index  3129695983.index  3250299274.index  4044398935.index  675629032.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Hadoop Programs/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
Hadoop Programs/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
Hadoop Programs/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Hadoop Programs/.metadata/.plugins/org.eclipse.m2e.jdt/: hadoop.container
Hadoop Programs/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Hadoop Programs/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Hadoop Programs/.metadata/.plugins/org.eclipse.wst.common.snippets/: user.xml
Hadoop Programs/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Hadoop Programs/.recommenders/caches/: identified-project-coordinates.json
Hadoop Programs/Spark/: .cache-main  .cache-tests  .classpath  pom.xml
Hadoop Programs/Spark/src/main/java/com/prodevans/spark/: App.java
Hadoop Programs/Spark/src/main/scala/com/prodevans/SparkHive/: SparkHiveIntegration.scala
Hadoop Programs/Spark/src/main/scala/com/prodevans/scala/: CaseClassEmployees.scala  DataFormat.scala  JoinOperation.scala
Hadoop Programs/Spark/src/test/java/com/prodevans/spark/: AppTest.java
Hadoop Programs/SparkProgram/.metadata/: version.ini
Hadoop Programs/hadoop/: pom.xml
Hadoop Programs/hadoop/src/main/java/Hive/: FindDepartment.java
Hadoop Programs/hadoop/src/main/java/MapReduceJoins/: MapSideJoin.java  ReduceSideJoin.java  data.txt
Hadoop Programs/hadoop/src/main/java/SecondarySort/: MyGroupComparator.java  MyKey.java  MyMapper.java  MyPartitioner.java  MyReducer.java  SecondarySortDriver.java
Hadoop Programs/hadoop/src/main/java/com/vip/hadoop/: App.java
Hadoop Programs/hadoop/src/main/java/com/vip/wordCount/: wordCountMain.java  wordCountMapper.java  wordCountReducer.java
Hadoop Programs/hadoop/src/test/java/com/vip/hadoop/: AppTest.java
Python/: RAT.py  RTO_CRUD.py  Stack.py  env.py  prime.py  prime_n.py
ScalaProject/: .cache-main
Spark/: .cache-main  .cache-tests
SparkPrograms/: .cache-main  .cache-tests  .classpath  .project  pom.xml
hadoop/: pom.xml
(+291 files in other folders)
